##gff-version 3
##source-version geneious 2025.1.3
##sequence-region	sample_3	1	2188
sample_3	Geneious	region	1	2188	.	+	0	Is_circular=true
sample_3	Geneious	CDS	1	718	.	+	0	Name=replication protein CDS;ID=1850Rm1UEzy8Xg6F7zvo6NhAeQo.1753059786150.2
sample_3	Geneious	CDS	869	1170	.	+	0	Name=replication protein CDS;ID=1850Rm1UEzy8Xg6F7zvo6NhAeQo.1753059786150.2
sample_3	Geneious	gene	1	1170	.	+	.	Name=Rep
sample_3	Geneious	CDS	1167	2072	.	-	0	Name=capsid protein CDS
sample_3	Geneious	gene	1167	2072	.	-	.	Name=Capsid Protein
sample_3	Geneious	source	2089	4274	.	-	.	Name=source Gemycircularvirus sp.
