IQ-TREE 2.4.0 built Feb 12 2025

Input file name: Alignment/Rep_Nuc_align.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 560155

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 45 sequences with 2034 nucleotide sites
Number of constant sites: 553 (= 27.1878% of all sites)
Number of invariant (constant or ambiguous constant) sites: 553 (= 27.1878% of all sites)
Number of parsimony informative sites: 1193
Number of distinct site patterns: 1505

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8329
  A-G: 2.4624
  A-T: 1.1174
  C-G: 1.4296
  C-T: 2.8134
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.251
  pi(C) = 0.2435
  pi(G) = 0.2633
  pi(T) = 0.2422

Rate matrix Q:

  A    -1.028    0.3361    0.4882    0.2038
  C    0.3465    -1.143    0.2834     0.513
  G    0.4654    0.2621   -0.9099    0.1823
  T    0.2112    0.5158    0.1983   -0.9253

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.123

 Category  Relative_rate  Proportion
  1         0.1608         0.25
  2         0.5108         0.25
  3         1.018          0.25
  4         2.311          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -33492.2469 (s.e. 635.9649)
Unconstrained log-likelihood (without tree): -14070.1808
Number of free parameters (#branches + #model parameters): 96
Akaike information criterion (AIC) score: 67176.4938
Corrected Akaike information criterion (AICc) score: 67186.1087
Bayesian information criterion (BIC) score: 67715.7988

Total tree length (sum of branch lengths): 18.5168
Sum of internal branch lengths: 4.6515 (25.1206% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'b52_Rep' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**b52_Rep
|
+**b54_Rep
|
|     +--b60_Rep
|  +--| (85)
|  |  +--NC_076496.1_Gemycircularvirus_Vietman
+--| (100)
   |                                            +--PV793856.1_Gemycircularvirus_China
   |                                         +--| (100)
   |                                         |  +---OQ792008.1_Gemycircularvirus_China__Heilongjiang
   |                                      +--| (97)
   |                                      |  +------PV646690.1_Genomoviridae_China
   |                                   +--| (52)
   |                                   |  |  +----OQ792015.1_Genomoviridae_China__Heilongjiang
   |                                   |  +--| (63)
   |                                   |     |  +------PV329706.1_Gemykibivirus_Unknown
   |                                   |     +--| (74)
   |                                   |        +----NC_076408.1_Gemykibivirus_planta2_USA
   |                                +--| (48)
   |                                |  |        +**NC_076407.1_Gemygorvirus_opunt1_France
   |                                |  |     +--| (100)
   |                                |  |     |  +**MK947373.1_Gemygorvirus_opunt1_France
   |                                |  |  +--| (100)
   |                                |  |  |  |  +**NC_076363.1_Gemygorvirus_hydro1_Brazil
   |                                |  |  |  +--| (100)
   |                                |  |  |     +**MK483078.1_Gemygorvirus_hydro1_Brazil
   |                                |  +--| (100)
   |                                |     +---OL704845.1_Gemygorvirus_Argentina
   |                             +--| (16)
   |                             |  |        +**NC_076354.1_Gemyduguivirus_austo1_New_Zealand__Canterbury
   |                             |  +--------| (100)
   |                             |           +**MK433240.1_Gemyduguivirus_austo1_New_Zealand__Canterbury
   |                          +--| (83)
   |                          |  |        +---OQ792017.1_Genomoviridae_China__Heilongjiang
   |                          |  |     +--| (91)
   |                          |  |     |  +---NC_076366.1_Gemykibivirus_hydro3_Brazil
   |                          |  |  +--| (100)
   |                          |  |  |  |  +--NC_076361.1_Gemykibivirus_hydro1_Brazil
   |                          |  |  |  +--| (100)
   |                          |  |  |     +--NC_076359.1_Gemykibivirus_hydro2_Brazil
   |                          |  +--| (33)
   |                          |     |          +--NC_076364.1_Gemyduguivirus_hydro2_Brazil
   |                          |     |       +--| (92)
   |                          |     |       |  +--NC_076360.1_Gemyduguivirus_hydro1_Brazil
   |                          |     |  +----| (100)
   |                          |     |  |    +--NC_076362.1_Gemyduguivirus_hydro3_Brazil
   |                          |     +--| (56)
   |                          |        +-----------------------------------MN765193.1_Genonmovirus_Tanzania
   |                       +--| (44)
   |                       |  |  +---------MK433242.1_Gemycircularvirus_austro6_New_Zealand__Canterbury
   |                       |  +--| (53)
   |                       |     +------------------Geminivirus_Rep_ACMV
   |                    +--| (39)
   |                    |  |   +-----OQ792006.1_Gemycircularvirus_China__Heilongjiang
   |                    |  +---| (99)
   |                    |      |           +**NC_076469.1_Gemykolovirus_citas1_Tunisia
   |                    |      |        +--| (97)
   |                    |      |        |  +**MN708482.1_Gemykolovirus_citas1_Tunisia
   |                    |      |     +--| (100)
   |                    |      |     |  |  +**MN708484.1_Citrus_Tunisia_genomovirus_1_Tunisia
   |                    |      |     |  +**| (78)
   |                    |      |     |     +--MN708483.1_Citrus_Tunisia_genomovirus_1_Tunisia
   |                    |      |  +--| (98)
   |                    |      |  |  +--NC_076375.1_Gemykolovirus_gopha1_USA
   |                    |      +--| (100)
   |                    |         |   +**NC_076377.1_Gemykolovirus_gopha2_USA
   |                    |         +---| (100)
   |                    |             +**MK570213.1_Gemykolovirus_gopha2_USA
   |                 +--| (84)
   |                 |  |              +**NC_076365.1_Gemykroznavirus_hydro1_Brazil
   |                 |  +--------------| (100)
   |                 |                 +**MK483082.1_Gemykroznavirus_hydro1_Brazil
   |              +--| (99)
   |              |  |            +**NC_028459.1_Gemyvongvirus_humas1_Germany
   |              |  +------------| (100)
   |              |               +**KP974693.1_Gemyvongvirus_humas1_Germany
   |           +--| (29)
   |           |  +------OQ792016.1_Genomoviridae_China__Heilongjiang
   |        +--| (85)
   |        |  |     +--OQ792014.1_Genomoviridae_China__Heilongjiang
   |        |  +-----| (100)
   |        |        |  +**NC_024690.1_Gemykrogvirus_bovas1_Germany
   |        |        +--| (100)
   |        |           +**LK931484.1_Gemykrogvirus_bovas1_Germany
   +--------| (100)
            |     +**NC_076287.1_Gemykrogvirus_apime1_USA
            +-----| (100)
                  +**MH973741.1_Gemykrogvirus_apime1_USA

Tree in newick format:

(b52_Rep:0.0000010000,b54_Rep:0.0000010000,((b60_Rep:0.0577365856,NC_076496.1_Gemycircularvirus_Vietman:0.0202540245)85:0.0077175998,(((((((((((((PV793856.1_Gemycircularvirus_China:0.2580536788,OQ792008.1_Gemycircularvirus_China__Heilongjiang:0.3142589737)100:0.2066271405,PV646690.1_Genomoviridae_China:0.4900187213)97:0.1744215702,(OQ792015.1_Genomoviridae_China__Heilongjiang:0.3985129554,(PV329706.1_Gemykibivirus_Unknown:0.5141284663,NC_076408.1_Gemykibivirus_planta2_USA:0.3646302876)74:0.0521070052)63:0.0834405975)52:0.0236161693,(((NC_076407.1_Gemygorvirus_opunt1_France:0.0000010000,MK947373.1_Gemygorvirus_opunt1_France:0.0000010000)100:0.1303173128,(NC_076363.1_Gemygorvirus_hydro1_Brazil:0.0000010000,MK483078.1_Gemygorvirus_hydro1_Brazil:0.0000010000)100:0.1635347545)100:0.1410622886,OL704845.1_Gemygorvirus_Argentina:0.3066601433)100:0.1606534760)48:0.0453549350,(NC_076354.1_Gemyduguivirus_austo1_New_Zealand__Canterbury:0.0000010000,MK433240.1_Gemyduguivirus_austo1_New_Zealand__Canterbury:0.0000010000)100:0.6686750796)16:0.0166983614,(((OQ792017.1_Genomoviridae_China__Heilongjiang:0.3111142186,NC_076366.1_Gemykibivirus_hydro3_Brazil:0.3253389754)91:0.0476181164,(NC_076361.1_Gemykibivirus_hydro1_Brazil:0.1886981285,NC_076359.1_Gemykibivirus_hydro2_Brazil:0.1300327621)100:0.1324033825)100:0.1520387071,(((NC_076364.1_Gemyduguivirus_hydro2_Brazil:0.1735413628,NC_076360.1_Gemyduguivirus_hydro1_Brazil:0.1357274340)92:0.0560919495,NC_076362.1_Gemyduguivirus_hydro3_Brazil:0.2498439606)100:0.3763267567,MN765193.1_Genonmovirus_Tanzania:2.5227694040)56:0.1093023664)33:0.0722905883)83:0.1373354812,(MK433242.1_Gemycircularvirus_austro6_New_Zealand__Canterbury:0.7230054207,Geminivirus_Rep_ACMV:1.3509883604)53:0.0988455969)44:0.0694673196,(OQ792006.1_Gemycircularvirus_China__Heilongjiang:0.4865331711,((((NC_076469.1_Gemykolovirus_citas1_Tunisia:0.0000010000,MN708482.1_Gemykolovirus_citas1_Tunisia:0.0000010000)97:0.0008561258,(MN708484.1_Citrus_Tunisia_genomovirus_1_Tunisia:0.0000010000,MN708483.1_Citrus_Tunisia_genomovirus_1_Tunisia:0.0008561796)78:0.0000010000)100:0.1486724756,NC_076375.1_Gemykolovirus_gopha1_USA:0.1480381809)98:0.1083930305,(NC_076377.1_Gemykolovirus_gopha2_USA:0.0000010000,MK570213.1_Gemykolovirus_gopha2_USA:0.0000010000)100:0.3218237454)100:0.2117122357)99:0.2983020082)39:0.0813734229,(NC_076365.1_Gemykroznavirus_hydro1_Brazil:0.0000010000,MK483082.1_Gemykroznavirus_hydro1_Brazil:0.0000010000)100:1.0606014120)84:0.0694716865,(NC_028459.1_Gemyvongvirus_humas1_Germany:0.0000010000,KP974693.1_Gemyvongvirus_humas1_Germany:0.0000010000)100:0.9150387787)99:0.2374730814,OQ792016.1_Genomoviridae_China__Heilongjiang:0.5463175724)29:0.0367392346,(OQ792014.1_Genomoviridae_China__Heilongjiang:0.0572632144,(NC_024690.1_Gemykrogvirus_bovas1_Germany:0.0000010000,LK931484.1_Gemykrogvirus_bovas1_Germany:0.0000010000)100:0.0594813009)100:0.4462755745)85:0.1646496842,(NC_076287.1_Gemykrogvirus_apime1_USA:0.0000010000,MH973741.1_Gemykrogvirus_apime1_USA:0.0000010000)100:0.4705628371)100:0.6699286868)100:0.0151138352);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -33492.509964
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--b52_Rep
|
+--b54_Rep
|
|     +--b60_Rep
|  +--| (85)
|  |  +--NC_076496.1_Gemycircularvirus_Vietman
+--| (100)
   |                                         +--PV793856.1_Gemycircularvirus_China
   |                                      +--| (100)
   |                                      |  +---OQ792008.1_Gemycircularvirus_China__Heilongjiang
   |                                   +--| (97)
   |                                   |  +------PV646690.1_Genomoviridae_China
   |                                +--| (52)
   |                                |  |  +----OQ792015.1_Genomoviridae_China__Heilongjiang
   |                                |  +--| (63)
   |                                |     |  +------PV329706.1_Gemykibivirus_Unknown
   |                                |     +--| (74)
   |                                |        +----NC_076408.1_Gemykibivirus_planta2_USA
   |                             +--| (48)
   |                             |  |        +--NC_076407.1_Gemygorvirus_opunt1_France
   |                             |  |     +--| (100)
   |                             |  |     |  +--MK947373.1_Gemygorvirus_opunt1_France
   |                             |  |  +--| (100)
   |                             |  |  |  |  +--NC_076363.1_Gemygorvirus_hydro1_Brazil
   |                             |  |  |  +--| (100)
   |                             |  |  |     +--MK483078.1_Gemygorvirus_hydro1_Brazil
   |                             |  +--| (100)
   |                             |     +---OL704845.1_Gemygorvirus_Argentina
   |                          +--| (16)
   |                          |  |        +--NC_076354.1_Gemyduguivirus_austo1_New_Zealand__Canterbury
   |                          |  +--------| (100)
   |                          |           +--MK433240.1_Gemyduguivirus_austo1_New_Zealand__Canterbury
   |                       +--| (83)
   |                       |  |        +---OQ792017.1_Genomoviridae_China__Heilongjiang
   |                       |  |     +--| (91)
   |                       |  |     |  +---NC_076366.1_Gemykibivirus_hydro3_Brazil
   |                       |  |  +--| (100)
   |                       |  |  |  |  +--NC_076361.1_Gemykibivirus_hydro1_Brazil
   |                       |  |  |  +--| (100)
   |                       |  |  |     +--NC_076359.1_Gemykibivirus_hydro2_Brazil
   |                       |  +--| (33)
   |                       |     |          +--NC_076364.1_Gemyduguivirus_hydro2_Brazil
   |                       |     |       +--| (92)
   |                       |     |       |  +--NC_076360.1_Gemyduguivirus_hydro1_Brazil
   |                       |     |  +----| (100)
   |                       |     |  |    +--NC_076362.1_Gemyduguivirus_hydro3_Brazil
   |                       |     +--| (56)
   |                       |        +-----------------------------------MN765193.1_Genonmovirus_Tanzania
   |                    +--| (44)
   |                    |  |  +---------MK433242.1_Gemycircularvirus_austro6_New_Zealand__Canterbury
   |                    |  +--| (53)
   |                    |     +------------------Geminivirus_Rep_ACMV
   |                 +--| (39)
   |                 |  |   +------OQ792006.1_Gemycircularvirus_China__Heilongjiang
   |                 |  +---| (99)
   |                 |      |           +--NC_076469.1_Gemykolovirus_citas1_Tunisia
   |                 |      |        +--| (97)
   |                 |      |        |  +--MN708482.1_Gemykolovirus_citas1_Tunisia
   |                 |      |     +--| (100)
   |                 |      |     |  |  +--MN708484.1_Citrus_Tunisia_genomovirus_1_Tunisia
   |                 |      |     |  +--| (78)
   |                 |      |     |     +--MN708483.1_Citrus_Tunisia_genomovirus_1_Tunisia
   |                 |      |  +--| (98)
   |                 |      |  |  +--NC_076375.1_Gemykolovirus_gopha1_USA
   |                 |      +--| (100)
   |                 |         |   +--NC_076377.1_Gemykolovirus_gopha2_USA
   |                 |         +---| (100)
   |                 |             +--MK570213.1_Gemykolovirus_gopha2_USA
   |              +--| (84)
   |              |  |              +--NC_076365.1_Gemykroznavirus_hydro1_Brazil
   |              |  +--------------| (100)
   |              |                 +--MK483082.1_Gemykroznavirus_hydro1_Brazil
   |           +--| (99)
   |           |  |            +--NC_028459.1_Gemyvongvirus_humas1_Germany
   |           |  +------------| (100)
   |           |               +--KP974693.1_Gemyvongvirus_humas1_Germany
   |        +--| (85)
   |        |  |  +------OQ792016.1_Genomoviridae_China__Heilongjiang
   |        |  +--| (58)
   |        |     |     +--OQ792014.1_Genomoviridae_China__Heilongjiang
   |        |     +-----| (100)
   |        |           |  +--NC_024690.1_Gemykrogvirus_bovas1_Germany
   |        |           +--| (100)
   |        |              +--LK931484.1_Gemykrogvirus_bovas1_Germany
   +--------| (100)
            |     +--NC_076287.1_Gemykrogvirus_apime1_USA
            +-----| (100)
                  +--MH973741.1_Gemykrogvirus_apime1_USA


Consensus tree in newick format: 

(b52_Rep:0.0000029178,b54_Rep:0.0000029178,((b60_Rep:0.0577102401,NC_076496.1_Gemycircularvirus_Vietman:0.0202487264)85:0.0076659331,((((((((((((PV793856.1_Gemycircularvirus_China:0.2579362575,OQ792008.1_Gemycircularvirus_China__Heilongjiang:0.3139132806)100:0.2064685349,PV646690.1_Genomoviridae_China:0.4900298171)97:0.1742110502,(OQ792015.1_Genomoviridae_China__Heilongjiang:0.3978878451,(PV329706.1_Gemykibivirus_Unknown:0.5132751871,NC_076408.1_Gemykibivirus_planta2_USA:0.3646286240)74:0.0523635252)63:0.0832744551)52:0.0233694979,(((NC_076407.1_Gemygorvirus_opunt1_France:0.0000029178,MK947373.1_Gemygorvirus_opunt1_France:0.0000029178)100:0.1301958124,(NC_076363.1_Gemygorvirus_hydro1_Brazil:0.0000029178,MK483078.1_Gemygorvirus_hydro1_Brazil:0.0000029178)100:0.1634903964)100:0.1408013621,OL704845.1_Gemygorvirus_Argentina:0.3064855260)100:0.1605968351)48:0.0450255272,(NC_076354.1_Gemyduguivirus_austo1_New_Zealand__Canterbury:0.0000029178,MK433240.1_Gemyduguivirus_austo1_New_Zealand__Canterbury:0.0000029178)100:0.6676251882)16:0.0165845577,(((OQ792017.1_Genomoviridae_China__Heilongjiang:0.3108281312,NC_076366.1_Gemykibivirus_hydro3_Brazil:0.3251145572)91:0.0472346230,(NC_076361.1_Gemykibivirus_hydro1_Brazil:0.1885043456,NC_076359.1_Gemykibivirus_hydro2_Brazil:0.1300515560)100:0.1327383291)100:0.1519129164,(((NC_076364.1_Gemyduguivirus_hydro2_Brazil:0.1735093628,NC_076360.1_Gemyduguivirus_hydro1_Brazil:0.1355707966)92:0.0560744214,NC_076362.1_Gemyduguivirus_hydro3_Brazil:0.2496581662)100:0.3729497348,MN765193.1_Genonmovirus_Tanzania:2.5153285303)56:0.1123107076)33:0.0727779284)83:0.1372310524,(MK433242.1_Gemycircularvirus_austro6_New_Zealand__Canterbury:0.7265697444,Geminivirus_Rep_ACMV:1.3500646559)53:0.0954444813)44:0.0652078295,(OQ792006.1_Gemycircularvirus_China__Heilongjiang:0.4860772154,((((NC_076469.1_Gemykolovirus_citas1_Tunisia:0.0000029178,MN708482.1_Gemykolovirus_citas1_Tunisia:0.0000029178)97:0.0008550460,(MN708484.1_Citrus_Tunisia_genomovirus_1_Tunisia:0.0000029178,MN708483.1_Citrus_Tunisia_genomovirus_1_Tunisia:0.0008552315)78:0.0000029178)100:0.1488386646,NC_076375.1_Gemykolovirus_gopha1_USA:0.1477287178)98:0.1092292859,(NC_076377.1_Gemykolovirus_gopha2_USA:0.0000029178,MK570213.1_Gemykolovirus_gopha2_USA:0.0000029178)100:0.3207398392)100:0.2116302258)99:0.3032704795)39:0.0782941295,(NC_076365.1_Gemykroznavirus_hydro1_Brazil:0.0000029178,MK483082.1_Gemykroznavirus_hydro1_Brazil:0.0000029178)100:1.0645953999)84:0.0734858014,(NC_028459.1_Gemyvongvirus_humas1_Germany:0.0000029178,KP974693.1_Gemyvongvirus_humas1_Germany:0.0000029178)100:0.9150449532)99:0.2378939742,(OQ792016.1_Genomoviridae_China__Heilongjiang:0.5505802356,(OQ792014.1_Genomoviridae_China__Heilongjiang:0.0575128702,(NC_024690.1_Gemykrogvirus_bovas1_Germany:0.0000029178,LK931484.1_Gemykrogvirus_bovas1_Germany:0.0000029178)100:0.0593504008)100:0.4440566160)58:0.0355890100)85:0.1646233551,(NC_076287.1_Gemykrogvirus_apime1_USA:0.0000029178,MH973741.1_Gemykrogvirus_apime1_USA:0.0000029178)100:0.4751497847)100:0.6631551868)100:0.0151564350);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Alignment/Trees/nuc_tree.treefile -m "GTR{1.83295,2.46238,1.11742,1.42959,2.81342}+F{0.251031,0.243506,0.263297,0.242166}+G4{1.12273}" --length 2034

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Alignment/Rep_Nuc_align.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Alignment/Rep_Nuc_align.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Aug  5 02:25:54 2025
Total CPU time used: 464.172017 seconds (0h:7m:44s)
Total wall-clock time used: 102.4494804 seconds (0h:1m:42s)

