IQ-TREE 2.3.6 built Aug  4 2024

Input file name: Alignment/Rep_genes_aligned.faa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 9292

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 81 sequences with 592 amino-acid sites
Number of constant sites: 156 (= 26.3514% of all sites)
Number of invariant (constant or ambiguous constant) sites: 156 (= 26.3514% of all sites)
Number of parsimony informative sites: 356
Number of distinct site patterns: 535

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+F+I+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+F+I+R5    -27664.625   55703.250 +    0.968   55877.290 +    0.872   56522.966 +     0.51
Q.pfam+F+I+R4    -27671.694   55713.389 -  0.00609   55882.896 +   0.0529   56524.338 +    0.257
Q.pfam+F+R5      -27669.265   55710.529 -   0.0254   55882.292 +   0.0715   56525.862 +     0.12
Q.pfam+F+I+G4    -27689.084   55738.167 - 2.54e-08   55896.707 -  5.3e-05   56527.198 +   0.0615
Q.pfam+F+R4      -27676.501   55721.002 - 0.000135   55888.275 -  0.00359   56527.567 +   0.0511
Q.pfam+I+R5      -27767.484   55870.968 - 3.69e-37   56005.209 - 1.46e-28   56607.397 - 2.36e-19
Q.pfam+R5        -27771.464   55876.927 - 1.87e-38   56009.267 - 1.91e-29   56608.973 - 1.08e-19
LG+F+I+R5        -27708.109   55790.219 - 1.26e-19   55964.258 - 1.14e-19   56609.934 - 6.65e-20
Q.pfam+I+R4      -27775.410   55882.819 - 9.84e-40   56013.276 - 2.58e-30   56610.481 - 5.06e-20
Q.pfam+I+G4      -27791.384   55904.768 - 1.69e-44   56026.080 - 4.28e-33   56610.513 - 4.98e-20
Q.pfam+R4        -27779.719   55889.438 -  3.6e-41   56018.030 - 2.39e-31   56612.717 - 1.65e-20
LG+F+R5          -27714.031   55800.062 -  9.2e-22   55971.825 - 2.58e-21   56615.395 - 4.34e-21
LG+F+I+R4        -27717.436   55804.872 -  8.3e-23   55974.379 - 7.21e-22   56615.820 - 3.51e-21
LG+F+I+G4        -27733.822   55827.643 - 9.43e-28   55986.184 - 1.97e-24   56616.675 - 2.29e-21
LG+F+R4          -27724.208   55816.415 - 2.59e-25   55983.688 - 6.86e-24   56622.980 - 9.77e-23
VT+F+I+R4        -27736.888   55843.777 - 2.96e-31   56013.284 - 2.57e-30   56654.725 - 1.25e-29
VT+F+R4          -27742.779   55853.558 - 2.22e-33   56020.831 -  5.9e-32   56660.124 -  8.4e-31
VT+F+I+R5        -27733.238   55840.476 - 1.54e-30   56014.516 - 1.39e-30   56660.192 - 8.12e-31
VT+F+R5          -27737.316   55846.633 - 7.09e-32   56018.396 - 1.99e-31   56661.965 - 3.35e-31
VT+F+I+G4        -27762.747   55885.493 - 2.59e-40   56044.034 -  5.4e-37   56674.525 - 6.27e-34
rtREV+F+I+R5     -27744.215   55862.430 - 2.63e-35   56036.470 - 2.37e-35   56682.146 - 1.39e-35
rtREV+F+R5       -27747.560   55867.120 - 2.53e-36   56038.883 -  7.1e-36   56682.452 - 1.19e-35
Q.yeast+F+I+R5   -27744.967   55863.933 - 1.24e-35   56037.973 - 1.12e-35   56683.649 - 6.55e-36
rtREV+F+I+R4     -27752.371   55874.741 - 5.59e-38   56044.249 - 4.85e-37   56685.690 - 2.36e-36
Q.yeast+F+R5     -27749.523   55871.047 - 3.54e-37   56042.810 - 9.96e-37   56686.379 - 1.67e-36
rtREV+F+R4       -27757.799   55883.598 - 6.67e-40   56050.871 - 1.77e-38   56690.163 - 2.52e-37
Q.yeast+F+I+R4   -27754.619   55879.237 -  5.9e-39   56048.745 - 5.12e-38   56690.186 - 2.49e-37
rtREV+F+I+G4     -27770.722   55901.443 - 8.89e-44   56059.983 - 1.86e-40   56690.474 - 2.16e-37
Q.yeast+F+R4     -27759.950   55887.900 - 7.76e-41   56055.173 - 2.06e-39   56694.465 - 2.93e-38
Q.yeast+F+I+G4   -27773.656   55907.312 - 4.73e-45   56065.852 - 9.88e-42   56696.343 - 1.15e-38
VT+I+R4          -27826.050   55984.100 -    1e-61   56114.557 - 2.62e-52   56711.762 - 5.14e-42
VT+I+R5          -27821.652   55979.304 -  1.1e-60   56113.545 - 4.35e-52   56715.733 - 7.06e-43
VT+R4            -27831.422   55992.843 - 1.26e-63   56121.435 - 8.42e-54   56716.122 - 5.82e-43
VT+R5            -27826.239   55986.479 - 3.05e-62   56118.818 - 3.11e-53   56718.524 - 1.75e-43
WAG+F+I+R4       -27773.495   55916.990 - 3.74e-47   56086.498 - 3.25e-46   56727.939 - 1.58e-45
VT+I+G4          -27850.315   56022.630 -  4.3e-70   56143.942 - 1.09e-58   56728.375 - 1.27e-45
WAG+F+I+R5       -27768.950   55911.900 - 4.77e-46   56085.940 - 4.29e-46   56731.616 - 2.51e-46
WAG+F+R5         -27772.587   55917.173 - 3.41e-47   56088.936 -  9.6e-47   56732.505 - 1.61e-46
WAG+F+R4         -27783.069   55934.138 - 7.07e-51   56101.411 - 1.88e-49   56740.704 - 2.67e-48
WAG+F+I+G4       -27798.096   55956.191 - 1.15e-55   56114.732 -  2.4e-52   56745.223 - 2.79e-49
PMB+I+R4         -27852.026   56036.053 - 5.24e-73   56166.509 - 1.37e-63   56763.715 - 2.69e-53
PMB+R5           -27849.398   56032.796 - 2.67e-72   56165.136 - 2.73e-63   56764.842 - 1.53e-53
PMB+I+G4         -27868.678   56059.355 - 4.56e-78   56180.667 - 1.16e-66   56765.100 - 1.35e-53
PMB+I+R5         -27846.468   56028.937 - 1.84e-71   56163.178 - 7.26e-63   56765.366 - 1.18e-53
PMB+R4           -27857.018   56044.037 - 9.67e-75   56172.628 - 6.44e-65   56767.315 - 4.45e-54
LG+I+R5          -27849.517   56035.034 - 8.71e-73   56169.275 - 3.44e-64   56771.463 - 5.59e-55
LG+I+G4          -27873.034   56068.067 - 5.85e-80   56189.379 - 1.48e-68   56773.812 - 1.73e-55
LG+R5            -27854.446   56042.891 - 1.71e-74   56175.231 - 1.75e-65   56774.937 - 9.84e-56
LG+I+R4          -27858.310   56048.619 - 9.78e-76   56179.076 - 2.56e-66   56776.281 - 5.03e-56
LG+R4            -27863.729   56057.457 - 1.18e-77   56186.049 - 7.84e-68   56780.736 - 5.42e-57
LG+I+R6          -27849.169   56038.339 - 1.67e-73   56176.438 - 9.58e-66   56783.535 - 1.34e-57
LG+G4            -27882.628   56085.255 - 1.08e-83   56204.791 - 6.68e-72   56786.616 - 2.86e-58
LG+R6            -27854.000   56046.001 - 3.62e-75   56182.162 - 5.48e-67   56786.813 -  2.6e-58
WAG+I+R4         -27866.788   56065.575 - 2.03e-79   56196.032 - 5.33e-70   56793.238 - 1.05e-59
WAG+I+R5         -27862.745   56061.489 - 1.57e-78   56195.730 -  6.2e-70   56797.918 - 1.01e-60
WAG+R5           -27867.732   56069.463 - 2.91e-80   56201.803 - 2.97e-71   56801.509 - 1.67e-61
WAG+R4           -27875.415   56080.831 -  9.9e-83   56209.422 - 6.59e-73   56804.109 - 4.55e-62
WAG+I+G4         -27891.865   56105.730 - 3.88e-88   56227.041 - 9.84e-77   56811.474 - 1.15e-63
Blosum62+F+I+R4  -27816.969   56003.937 - 4.93e-66   56173.445 - 4.28e-65   56814.886 - 2.08e-64
Blosum62+F+R5    -27814.694   56001.387 - 1.76e-65   56173.150 - 4.96e-65   56816.719 - 8.32e-65
Blosum62+F+R4    -27822.540   56013.080 -  5.1e-68   56180.353 - 1.35e-66   56819.645 - 1.93e-65
LG+I+R3          -27886.439   56100.879 - 4.39e-87   56227.623 - 7.36e-77   56819.774 - 1.81e-65
Blosum62+F+I+R5  -27813.104   56000.209 - 3.18e-65   56174.248 - 2.86e-65   56819.924 - 1.68e-65
Blosum62+F+I+G4  -27839.060   56038.121 - 1.86e-73   56196.661 - 3.89e-70   56827.152 - 4.52e-67
LG+R3            -27897.428   56120.857 - 2.01e-91   56245.773 - 8.42e-81   56835.368 - 7.42e-69
PMB+F+I+R4       -27847.181   56064.362 - 3.73e-79   56233.869 - 3.24e-78   56875.310 - 1.58e-77
PMB+F+R5         -27845.152   56062.303 - 1.04e-78   56234.066 - 2.93e-78   56877.635 - 4.92e-78
PMB+F+I+R5       -27842.883   56059.767 - 3.71e-78   56233.806 - 3.34e-78   56879.482 - 1.96e-78
Blosum62+I+R4    -27910.873   56153.746 - 1.45e-98   56284.203 - 3.81e-89   56881.408 - 7.47e-79
PMB+F+R4         -27853.622   56075.245 - 1.62e-81   56242.517 - 4.29e-80   56881.810 - 6.11e-79
Blosum62+R5      -27908.219   56150.438 - 7.59e-98   56282.778 - 7.76e-89   56882.484 - 4.36e-79
Blosum62+R4      -27915.252   56160.504 - 4.95e-100   56289.096 -  3.3e-90   56883.783 - 2.28e-79
Blosum62+I+R5    -27905.823   56147.645 - 3.07e-97   56281.887 - 1.21e-88   56884.075 - 1.97e-79
Blosum62+I+G4    -27928.302   56178.604 - 5.81e-104   56299.915 - 1.47e-92   56884.348 - 1.72e-79
PMB+F+I+G4       -27867.730   56095.460 - 6.59e-86   56254.000 - 1.38e-82   56884.491 -  1.6e-79
Q.insect+F+I+R5  -27852.403   56078.805 - 2.73e-82   56252.845 - 2.45e-82   56898.521 - 1.44e-82
Q.insect+F+I+R4  -27861.004   56092.008 -  3.7e-85   56261.516 - 3.21e-84   56902.957 - 1.56e-83
Q.insect+F+R5    -27859.509   56091.017 - 6.07e-85   56262.780 - 1.71e-84   56906.350 - 2.87e-84
Q.insect+F+I+G4  -27879.168   56118.336 -  7.1e-91   56276.876 - 1.48e-87   56907.368 - 1.72e-84
Q.insect+F+R4    -27868.796   56105.592 - 4.16e-88   56272.864 -  1.1e-86   56912.157 - 1.57e-85
LG+I+R2          -28027.554   56379.109 - 1.68e-147   56502.213 - 1.74e-136   57089.237 - 5.54e-124
LG+R2            -28056.333   56434.665 - 1.45e-159   56555.977 - 3.68e-148   57140.410 - 4.28e-135
Q.insect+I+G4    -28060.937   56443.874 - 1.45e-161   56565.185 - 3.68e-150   57149.618 - 4.29e-137
Q.insect+I+R4    -28044.978   56421.957 - 8.33e-157   56552.413 - 2.18e-147   57149.619 - 4.28e-137
Q.insect+I+R5    -28039.642   56415.284 - 2.34e-155   56549.526 - 9.26e-147   57151.714 - 1.5e-137
Q.insect+R4      -28051.431   56432.862 - 3.57e-159   56561.454 - 2.38e-149   57156.141 - 1.64e-138
Q.insect+R5      -28045.930   56425.860 - 1.18e-157   56558.200 - 1.21e-148   57157.906 - 6.8e-139
cpREV+F+R5       -28004.410   56380.820 - 7.14e-148   56552.583 - 2.01e-147   57196.153 - 3.37e-147
cpREV+F+I+R5     -28003.842   56381.684 - 4.63e-148   56555.724 - 4.17e-148   57201.400 - 2.44e-148
cpREV+F+I+R4     -28010.261   56390.522 - 5.58e-150   56560.030 - 4.85e-149   57201.471 - 2.36e-148
cpREV+F+I+G4     -28034.500   56429.000 - 2.46e-158   56587.540 - 5.15e-155   57218.031 - 5.98e-152
Q.yeast+I+R5     -28073.350   56482.701 - 5.38e-170   56616.942 - 2.12e-161   57219.130 - 3.45e-152
Q.yeast+R5       -28077.630   56489.260 - 2.02e-171   56621.600 - 2.07e-162   57221.306 - 1.16e-152
cpREV+F+R4       -28024.370   56416.739 - 1.13e-155   56584.012 -   3e-154   57223.305 - 4.28e-153
Q.yeast+I+R4     -28082.021   56496.042 - 6.82e-173   56626.498 - 1.79e-163   57223.704 - 3.5e-153
Q.yeast+I+G4     -28098.147   56518.293 -   1e-177   56639.605 - 2.55e-166   57224.038 - 2.97e-153
Q.yeast+R4       -28086.888   56503.776 - 1.43e-174   56632.368 - 9.5e-165   57227.055 - 6.56e-154
JTTDCMut+I+R5    -28079.917   56495.835 - 7.56e-173   56630.076 - 2.99e-164   57232.264 - 4.85e-155
JTTDCMut+I+R4    -28086.912   56505.825 - 5.12e-175   56636.281 - 1.34e-165   57233.487 - 2.63e-155
JTTDCMut+R5      -28086.728   56507.456 - 2.26e-175   56639.796 - 2.31e-166   57239.502 - 1.3e-156
JTTDCMut+R4      -28094.068   56518.135 - 1.09e-177   56646.727 - 7.23e-168   57241.414 -   5e-157
JTT+I+R5         -28085.188   56506.376 - 3.89e-175   56640.617 - 1.54e-166   57242.805 - 2.49e-157
JTT+I+R4         -28092.433   56516.866 - 2.05e-177   56647.322 - 5.37e-168   57244.528 - 1.05e-157
JTTDCMut+I+G4    -28108.535   56539.069 - 3.09e-182   56660.381 - 7.84e-171   57244.814 - 9.13e-158
JTT+R5           -28091.625   56517.250 - 1.69e-177   56649.590 - 1.73e-168   57249.296 - 9.71e-159
JTT+R4           -28099.099   56528.198 - 7.09e-180   56656.790 - 4.72e-170   57251.477 - 3.26e-159
JTT+I+G4         -28113.923   56549.845 - 1.41e-184   56671.157 - 3.59e-173   57255.590 - 4.17e-160
rtREV+R5         -28098.012   56530.024 - 2.85e-180   56662.364 - 2.91e-171   57262.070 - 1.63e-161
rtREV+I+R5       -28095.596   56527.191 - 1.17e-179   56661.432 - 4.64e-171   57263.620 - 7.53e-162
JTTDCMut+F+I+R5  -28037.039   56448.077 - 1.77e-162   56622.117 - 1.6e-162   57267.793 - 9.35e-163
JTTDCMut+F+I+R4  -28043.676   56457.352 - 1.72e-164   56626.859 - 1.49e-163   57268.300 - 7.25e-163
rtREV+I+R4       -28105.447   56542.894 - 4.57e-183   56673.351 - 1.2e-173   57270.556 - 2.35e-163
rtREV+R4         -28108.841   56547.682 - 4.17e-184   56676.273 - 2.78e-174   57270.960 - 1.92e-163
rtREV+I+G4       -28123.028   56568.057 - 1.57e-188   56689.368 - 3.98e-177   57273.801 - 4.64e-164
JTTDCMut+F+R5    -28044.336   56460.672 - 3.27e-165   56632.435 - 9.18e-165   57276.004 - 1.54e-164
JTTDCMut+F+R4    -28051.817   56471.634 - 1.36e-167   56638.906 - 3.61e-166   57278.199 - 5.14e-165
JTTDCMut+F+I+G4  -28067.401   56494.802 - 1.27e-172   56653.342 - 2.65e-169   57283.833 - 3.07e-166
JTT+F+I+R5       -28045.142   56464.284 - 5.37e-166   56638.324 - 4.83e-166   57284.000 - 2.83e-166
JTT+F+I+R4       -28051.668   56473.336 - 5.81e-168   56642.843 - 5.04e-167   57284.284 - 2.45e-166
JTT+F+R5         -28052.102   56476.203 - 1.38e-168   56647.966 - 3.89e-168   57291.536 - 6.53e-168
JTT+F+R4         -28059.341   56486.682 - 7.35e-171   56653.955 - 1.95e-169   57293.247 - 2.78e-168
JTT+F+I+G4       -28075.793   56511.585 - 2.87e-176   56670.125 - 6.01e-173   57300.616 - 6.97e-170
cpREV+R5         -28183.425   56700.849 - 2.29e-217   56833.189 - 2.34e-208   57432.895 - 1.32e-198
cpREV+I+R4       -28189.160   56710.320 - 2.01e-219   56840.777 - 5.27e-210   57437.982 - 1.03e-199
cpREV+I+R5       -28183.374   56702.749 - 8.87e-218   56836.990 - 3.5e-209   57439.178 - 5.69e-200
cpREV+I+G4       -28210.258   56742.516 - 2.05e-226   56863.827 - 5.21e-215   57448.260 - 6.06e-202
cpREV+R4         -28200.676   56731.352 - 5.45e-224   56859.944 - 3.63e-214   57454.631 - 2.51e-203
DCMut+F+I+R4     -28189.273   56748.546 - 1.01e-227   56918.054 - 8.74e-227   57559.495 - 4.25e-226
Dayhoff+F+I+R4   -28191.605   56753.211 - 9.77e-229   56922.718 - 8.49e-228   57564.159 - 4.13e-227
DCMut+F+I+R5     -28185.671   56745.343 -   5e-227   56919.382 - 4.5e-227   57565.059 - 2.63e-227
Dayhoff+F+I+R5   -28187.910   56749.820 - 5.33e-228   56923.859 - 4.8e-228   57569.536 - 2.81e-228
DCMut+F+R4       -28203.225   56774.450 - 2.39e-233   56941.723 - 6.34e-232   57581.016 - 9.02e-231
DCMut+F+R5       -28197.818   56767.635 - 7.21e-232   56939.398 - 2.03e-231   57582.968 - 3.4e-231
Dayhoff+F+R4     -28205.496   56778.991 - 2.47e-234   56946.264 - 6.54e-233   57585.556 - 9.32e-232
Dayhoff+F+R5     -28199.116   56770.231 - 1.97e-232   56941.994 - 5.53e-232   57585.564 - 9.28e-232
DCMut+F+I+G4     -28219.130   56798.260 - 1.61e-238   56956.801 - 3.37e-235   57587.292 - 3.91e-232
Dayhoff+F+I+G4   -28220.973   56801.947 - 2.55e-239   56960.487 - 5.34e-236   57590.978 - 6.19e-233
mtInv+F+I+R5     -28230.435   56834.870 - 1.81e-246   57008.909 - 1.63e-246   57654.585 - 9.55e-247
mtInv+F+I+R4     -28239.107   56848.213 - 2.29e-249   57017.721 - 1.99e-248   57659.162 - 9.68e-248
mtInv+F+I+G4     -28257.243   56874.486 - 4.52e-255   57033.026 - 9.45e-252   57663.517 - 1.1e-248
mtInv+F+R5       -28238.164   56848.328 - 2.17e-249   57020.091 - 6.09e-249   57663.660 - 1.02e-248
mtInv+F+R4       -28249.853   56867.706 - 1.34e-253   57034.979 - 3.56e-252   57674.272 - 5.07e-251
DCMut+I+R5       -28324.888   56985.775 - 3.09e-279   57120.017 - 1.22e-270   57722.204 - 1.98e-261
DCMut+I+R4       -28331.801   56995.601 - 2.27e-281   57126.058 - 5.94e-272   57723.263 - 1.17e-261
Dayhoff+I+R5     -28327.477   56990.954 - 2.32e-280   57125.196 - 9.15e-272   57727.384 - 1.49e-262
Dayhoff+I+R4     -28334.133   57000.266 - 2.2e-282   57130.723 - 5.77e-273   57727.928 - 1.13e-262
DCMut+R5         -28336.339   57006.678 - 8.92e-284   57139.017 - 9.12e-275   57738.723 - 5.12e-265
DCMut+R4         -28344.056   57018.113 - 2.93e-286   57146.704 - 1.95e-276   57741.391 - 1.35e-265
Dayhoff+R5       -28338.245   57010.490 - 1.33e-284   57142.830 - 1.36e-275   57742.536 - 7.61e-266
Q.plant+F+I+R5   -28274.520   56923.040 - 1.29e-265   57097.080 - 1.17e-265   57742.756 - 6.82e-266
Dayhoff+R4       -28346.342   57022.685 - 2.98e-287   57151.276 - 1.99e-277   57745.963 - 1.37e-266
Q.plant+F+R5     -28279.677   56931.354 - 2.03e-267   57103.117 - 5.7e-267   57746.686 - 9.56e-267
DCMut+I+G4       -28361.054   57044.108 - 6.65e-292   57165.419 - 1.69e-280   57749.852 - 1.96e-267
Dayhoff+I+G4     -28362.747   57047.494 - 1.22e-292   57168.805 - 3.1e-281   57753.238 - 3.61e-268
Q.plant+F+I+R4   -28288.155   56946.310 - 1.15e-270   57115.817 - 9.95e-270   57757.258 - 4.84e-269
Q.plant+F+I+G4   -28304.779   56969.559 - 1.02e-275   57128.099 - 2.14e-272   57758.590 - 2.49e-269
Q.plant+F+R4     -28295.025   56958.050 - 3.23e-273   57125.322 - 8.59e-272   57764.615 - 1.22e-270
Q.plant+I+R5     -28383.046   57102.092 - 1.7e-304   57236.334 - 6.73e-296   57838.522 - 1.09e-286
Q.plant+R5       -28389.499   57112.998 - 7.3e-307   57245.337 - 7.46e-298   57845.043 - 4.19e-288
Q.plant+I+G4     -28409.856   57141.712 - 4.25e-313   57263.024 - 1.08e-301   57847.457 - 1.25e-288
Q.plant+I+R4     -28395.198   57122.396 - 6.64e-309   57252.852 - 1.74e-299   57850.058 - 3.42e-289
Q.plant+R4       -28402.108   57134.217 - 1.8e-311   57262.808 - 1.2e-301   57857.496 - 8.29e-291
Q.mammal+I+G4    -28467.043   57256.085 -        0   57377.397 -        0   57961.830 - 1.83e-313
Q.mammal+I+R4    -28452.691   57237.382 -        0   57367.839 -        0   57965.044 - 3.67e-314
Q.mammal+I+R5    -28447.008   57230.016 -        0   57364.257 - 1.48e-323   57966.445 - 1.82e-314
Q.mammal+R4      -28457.897   57245.795 -        0   57374.386 -        0   57969.073 - 4.89e-315
Q.mammal+R5      -28452.087   57238.175 -        0   57370.514 -        0   57970.220 - 2.76e-315
mtZOA+F+I+R5     -28440.963   57255.926 -        0   57429.966 -        0   58075.642 -        0
mtZOA+F+I+G4     -28466.821   57293.642 -        0   57452.182 -        0   58082.673 -        0
mtZOA+F+I+R4     -28451.630   57273.260 -        0   57442.768 -        0   58084.209 -        0
mtZOA+F+R5       -28449.814   57271.629 -        0   57443.392 -        0   58086.961 -        0
Q.mammal+F+I+R5  -28449.273   57272.545 -        0   57446.585 -        0   58092.261 -        0
Q.mammal+F+I+G4  -28472.617   57305.234 -        0   57463.774 -        0   58094.265 -        0
Q.mammal+F+I+R4  -28457.204   57284.408 -        0   57453.915 -        0   58095.357 -        0
Q.mammal+F+R5    -28454.730   57281.459 -        0   57453.222 -        0   58096.791 -        0
Q.mammal+F+R4    -28462.811   57293.622 -        0   57460.894 -        0   58100.187 -        0
mtZOA+F+R4       -28464.648   57297.296 -        0   57464.569 -        0   58103.862 -        0
mtMet+F+I+R5     -28481.613   57337.226 -        0   57511.265 -        0   58156.941 -        0
mtMet+F+I+R4     -28491.741   57353.482 -        0   57522.989 -        0   58164.430 -        0
mtMet+F+R5       -28489.350   57350.700 -        0   57522.463 -        0   58166.032 -        0
mtMet+F+I+G4     -28511.913   57383.827 -        0   57542.367 -        0   58172.858 -        0
mtMet+F+R4       -28503.148   57374.296 -        0   57541.569 -        0   58180.862 -        0
mtREV+F+I+R5     -28521.215   57416.429 -        0   57590.469 -        0   58236.145 -        0
mtREV+F+R5       -28525.418   57422.836 -        0   57594.599 -        0   58238.168 -        0
mtREV+F+I+R4     -28531.406   57432.811 -        0   57602.319 -        0   58243.760 -        0
mtREV+F+R4       -28544.946   57457.892 -        0   57625.165 -        0   58264.458 -        0
mtREV+F+I+G4     -28558.476   57476.951 -        0   57635.492 -        0   58265.983 -        0
FLU+F+R5         -28641.704   57655.409 -        0   57827.172 -        0   58470.741 -        0
FLU+F+I+R5       -28641.411   57656.823 -        0   57830.862 -        0   58476.538 -        0
FLU+F+I+R4       -28654.735   57679.470 -        0   57848.977 -        0   58490.419 -        0
FLU+F+I+G4       -28676.466   57712.932 -        0   57871.472 -        0   58501.963 -        0
FLU+F+R4         -28663.818   57695.636 -        0   57862.909 -        0   58502.201 -        0
Q.bird+I+G4      -28765.441   57852.881 -        0   57974.193 -        0   58558.626 -        0
Q.bird+I+R4      -28751.032   57834.063 -        0   57964.520 -        0   58561.726 -        0
Q.bird+I+R5      -28744.772   57825.545 -        0   57959.786 -        0   58561.974 -        0
Q.bird+R4        -28754.499   57838.997 -        0   57967.589 -        0   58562.276 -        0
Q.bird+R5        -28748.156   57830.312 -        0   57962.651 -        0   58562.357 -        0
LG+I             -28794.087   57908.173 -        0   58027.709 -        0   58609.534 -        0
Q.bird+F+I+R5    -28734.116   57842.231 -        0   58016.271 -        0   58661.947 -        0
Q.bird+F+R5      -28737.474   57846.948 -        0   58018.711 -        0   58662.280 -        0
Q.bird+F+I+R4    -28742.600   57855.200 -        0   58024.707 -        0   58666.149 -        0
Q.bird+F+R4      -28745.913   57859.827 -        0   58027.100 -        0   58666.392 -        0
Q.bird+F+I+G4    -28759.014   57878.027 -        0   58036.567 -        0   58667.058 -        0
HIVb+F+R5        -28779.252   57930.503 -        0   58102.266 -        0   58745.836 -        0
HIVb+F+I+R5      -28776.625   57927.251 -        0   58101.290 -        0   58746.966 -        0
HIVb+F+I+R4      -28792.046   57954.092 -        0   58123.599 -        0   58765.040 -        0
HIVb+F+I+G4      -28808.869   57977.737 -        0   58136.278 -        0   58766.769 -        0
HIVb+F+R4        -28798.114   57964.228 -        0   58131.501 -        0   58770.793 -        0
LG               -28896.924   58111.848 -        0   58229.626 -        0   58808.825 -        0
HIVb+R5          -28913.367   58160.733 -        0   58293.073 -        0   58892.779 -        0
HIVb+I+R5        -28912.076   58160.151 -        0   58294.392 -        0   58896.580 -        0
FLU+R5           -28918.642   58171.285 -        0   58303.624 -        0   58903.330 -        0
HIVb+I+R4        -28922.027   58176.054 -        0   58306.511 -        0   58903.716 -        0
HIVb+R4          -28926.412   58182.823 -        0   58311.415 -        0   58906.102 -        0
FLU+I+R5         -28917.431   58170.862 -        0   58305.103 -        0   58907.291 -        0
HIVb+I+G4        -28941.045   58204.091 -        0   58325.402 -        0   58909.835 -        0
FLU+I+R4         -28925.611   58183.221 -        0   58313.678 -        0   58910.883 -        0
FLU+R4           -28934.068   58198.136 -        0   58326.727 -        0   58921.414 -        0
FLU+I+G4         -28947.221   58216.441 -        0   58337.753 -        0   58922.186 -        0
mtART+F+I+R5     -28911.857   58197.714 -        0   58371.754 -        0   59017.430 -        0
mtART+F+I+G4     -28937.213   58234.425 -        0   58392.965 -        0   59023.456 -        0
mtART+F+R5       -28918.649   58209.299 -        0   58381.062 -        0   59024.631 -        0
mtART+F+I+R4     -28921.914   58213.828 -        0   58383.335 -        0   59024.776 -        0
mtART+F+R4       -28936.779   58241.558 -        0   58408.830 -        0   59048.123 -        0
mtVer+F+I+R5     -29035.873   58445.747 -        0   58619.787 -        0   59265.463 -        0
mtVer+F+I+R4     -29045.758   58461.516 -        0   58631.024 -        0   59272.465 -        0
mtVer+F+R5       -29051.301   58474.602 -        0   58646.365 -        0   59289.935 -        0
mtVer+F+I+G4     -29070.486   58500.971 -        0   58659.511 -        0   59290.002 -        0
mtVer+F+R4       -29063.453   58494.905 -        0   58662.178 -        0   59301.471 -        0
mtZOA+I+R5       -29278.880   58893.760 -        0   59028.002 -        0   59630.190 -        0
mtZOA+R5         -29282.406   58898.812 -        0   59031.151 -        0   59630.857 -        0
mtZOA+I+R4       -29296.718   58925.436 -        0   59055.892 -        0   59653.098 -        0
mtZOA+R4         -29300.499   58930.997 -        0   59059.589 -        0   59654.276 -        0
mtZOA+I+G4       -29325.088   58972.176 -        0   59093.488 -        0   59677.921 -        0
mtMAM+F+R5       -29398.480   59168.960 -        0   59340.723 -        0   59984.292 -        0
mtMAM+F+I+R5     -29396.703   59167.406 -        0   59341.446 -        0   59987.122 -        0
mtMAM+F+I+R4     -29408.224   59186.447 -        0   59355.954 -        0   59997.396 -        0
FLAVI+F+R5       -29410.913   59193.825 -        0   59365.588 -        0   60009.157 -        0
mtMAM+F+I+G4     -29430.620   59221.240 -        0   59379.781 -        0   60010.272 -        0
FLAVI+F+I+R5     -29410.333   59194.667 -        0   59368.706 -        0   60014.382 -        0
FLAVI+F+I+R4     -29419.476   59208.952 -        0   59378.459 -        0   60019.901 -        0
mtMAM+F+R4       -29425.022   59218.044 -        0   59385.317 -        0   60024.609 -        0
FLAVI+F+I+G4     -29438.144   59236.288 -        0   59394.828 -        0   60025.319 -        0
FLAVI+F+R4       -29427.179   59222.357 -        0   59389.630 -        0   60028.922 -        0
FLAVI+I+R4       -29664.407   59660.814 -        0   59791.270 -        0   60388.476 -        0
FLAVI+R5         -29661.994   59657.988 -        0   59790.328 -        0   60390.034 -        0
FLAVI+R4         -29669.625   59669.250 -        0   59797.842 -        0   60392.529 -        0
FLAVI+I+R5       -29661.744   59659.488 -        0   59793.729 -        0   60395.917 -        0
FLAVI+I+G4       -29684.810   59691.621 -        0   59812.932 -        0   60397.365 -        0
mtMet+R5         -29785.141   59904.282 -        0   60036.622 -        0   60636.328 -        0
mtMet+I+R5       -29781.968   59899.935 -        0   60034.176 -        0   60636.364 -        0
mtMet+I+R4       -29798.481   59928.961 -        0   60059.418 -        0   60656.623 -        0
mtMet+R4         -29802.096   59934.192 -        0   60062.783 -        0   60657.470 -        0
mtMet+I+G4       -29824.248   59970.496 -        0   60091.808 -        0   60676.241 -        0
mtREV+I+R5       -29806.485   59948.969 -        0   60083.210 -        0   60685.398 -        0
mtREV+R5         -29811.296   59956.592 -        0   60088.932 -        0   60688.638 -        0
mtREV+I+R4       -29826.180   59984.360 -        0   60114.816 -        0   60712.022 -        0
mtREV+I+G4       -29844.672   60011.344 -        0   60132.656 -        0   60717.089 -        0
mtREV+R4         -29831.977   59993.954 -        0   60122.545 -        0   60717.232 -        0
mtInv+I+R5       -29828.897   59993.794 -        0   60128.035 -        0   60730.223 -        0
mtInv+R5         -29833.037   60000.075 -        0   60132.414 -        0   60732.120 -        0
mtInv+I+R4       -29843.912   60019.824 -        0   60150.281 -        0   60747.487 -        0
mtInv+R4         -29848.553   60027.106 -        0   60155.697 -        0   60750.384 -        0
mtInv+I+G4       -29864.018   60050.036 -        0   60171.347 -        0   60755.780 -        0
HIVw+F+R5        -29914.404   60200.808 -        0   60372.571 -        0   61016.140 -        0
HIVw+F+I+R5      -29913.722   60201.444 -        0   60375.483 -        0   61021.159 -        0
HIVw+F+I+R4      -29926.167   60222.334 -        0   60391.841 -        0   61033.282 -        0
HIVw+F+I+G4      -29948.403   60256.805 -        0   60415.345 -        0   61045.836 -        0
HIVw+F+R4        -29936.775   60241.549 -        0   60408.822 -        0   61048.115 -        0
mtART+I+R5       -30156.241   60648.482 -        0   60782.723 -        0   61384.911 -        0
mtART+R5         -30161.384   60656.767 -        0   60789.107 -        0   61388.813 -        0
mtART+I+R4       -30183.040   60698.081 -        0   60828.537 -        0   61425.743 -        0
mtART+R4         -30190.998   60711.996 -        0   60840.587 -        0   61435.274 -        0
mtART+I+G4       -30204.491   60730.982 -        0   60852.294 -        0   61436.727 -        0
mtVer+I+R5       -30200.413   60736.827 -        0   60871.068 -        0   61473.256 -        0
mtVer+R5         -30204.035   60742.070 -        0   60874.410 -        0   61474.116 -        0
mtVer+I+R4       -30216.313   60764.625 -        0   60895.082 -        0   61492.287 -        0
mtVer+R4         -30221.629   60773.259 -        0   60901.850 -        0   61496.537 -        0
mtVer+I+G4       -30236.094   60794.187 -        0   60915.499 -        0   61499.932 -        0
HIVw+R5          -30549.407   61432.813 -        0   61565.153 -        0   62164.859 -        0
HIVw+I+R5        -30548.094   61432.188 -        0   61566.429 -        0   62168.617 -        0
HIVw+I+R4        -30555.451   61442.902 -        0   61573.358 -        0   62170.564 -        0
HIVw+I+G4        -30573.884   61469.767 -        0   61591.079 -        0   62175.512 -        0
HIVw+R4          -30562.953   61455.905 -        0   61584.497 -        0   62179.184 -        0
mtMAM+I+R5       -30716.160   61768.320 -        0   61902.561 -        0   62504.749 -        0
mtMAM+R5         -30720.382   61774.764 -        0   61907.103 -        0   62506.809 -        0
mtMAM+I+R4       -30757.862   61847.724 -        0   61978.181 -        0   62575.386 -        0
mtMAM+I+G4       -30776.885   61875.771 -        0   61997.082 -        0   62581.515 -        0
mtMAM+R4         -30767.928   61865.855 -        0   61994.447 -        0   62589.134 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+F+I+R5

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0703
  pi(R) = 0.0727
  pi(N) = 0.0370
  pi(D) = 0.0783
  pi(C) = 0.0206
  pi(Q) = 0.0281
  pi(E) = 0.0552
  pi(G) = 0.0821
  pi(H) = 0.0328
  pi(I) = 0.0430
  pi(L) = 0.0718
  pi(K) = 0.0418
  pi(M) = 0.0145
  pi(F) = 0.0562
  pi(P) = 0.0548
  pi(S) = 0.0613
  pi(T) = 0.0461
  pi(W) = 0.0286
  pi(Y) = 0.0440
  pi(V) = 0.0610

Model of rate heterogeneity: Invar+FreeRate with 5 categories
Proportion of invariable sites: 0.0125
Site proportion and rates:  (0.1139,0.1252) (0.2006,0.3969) (0.3395,0.8676) (0.2713,1.6220) (0.0622,2.7560)

 Category  Relative_rate  Proportion
  0         0              0.0125
  1         0.1252         0.1139
  2         0.3969         0.2006
  3         0.8676         0.3395
  4         1.6220         0.2713
  5         2.7560         0.0622

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27652.7836 (s.e. 1087.8394)
Unconstrained log-likelihood (without tree): -3683.5109
Number of free parameters (#branches + #model parameters): 187
Akaike information criterion (AIC) score: 55679.5671
Corrected Akaike information criterion (AICc) score: 55853.6067
Bayesian information criterion (BIC) score: 56499.2828

Total tree length (sum of branch lengths): 32.1168
Sum of internal branch lengths: 12.6031 (39.2414% of tree length)

WARNING: 2 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'b52_Nigeria' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**b52_Nigeria
|
+**b54_Nigeria
|
|     +--b60_Nigeria
|  +--| (100)
|  |  +--YP_010798590.1_VietNam_Gemycircularvirus
+--| (100)
   |                       +----------------YP_010839948.1_China_Gemytripvirus
   |                   +---| (99)
   |                   |   |                     +--YP_010784587.1_USA_Gemykolovirus
   |                   |   |                  +--| (100)
   |                   |   |                  |  +--QCX29381.1_Brazil_Gemykolovirus
   |                   |   |            +-----| (100)
   |                   |   |            |     +--AXL65863.1_Canada_Gemykolovirus
   |                   |   |        +---| (100)
   |                   |   |        |   |           +--YP_010797993.1_South_Africa_Gemykolovirus
   |                   |   |        |   |        +--| (100)
   |                   |   |        |   |        |  +--QCX29445.1_South_Africa_Gemykolovirus
   |                   |   |        |   |     +--| (99)
   |                   |   |        |   |     |  |     +**YP_009506642.1_Tonga_Gemykolovirus
   |                   |   |        |   |     |  |  +--| (100)
   |                   |   |        |   |     |  |  |  +**AMH87685.1_Tonga_Gemykolovirus
   |                   |   |        |   |     |  +--| (100)
   |                   |   |        |   |     |     +**AMH87687.1_Tonga_Gemykolovirus
   |                   |   |        |   +-----| (100)
   |                   |   |        |         |  +--YP_009345110.1_USA_Gemykolovirus
   |                   |   |        |         +--| (99)
   |                   |   |        |            +-----AMH87691.1_Tonga_Gemykolovirus
   |                   |   |     +--| (91)
   |                   |   |     |  |                       +--YP_010797997.1_USA_Gemykroznavirus
   |                   |   |     |  |                    +--| (55)
   |                   |   |     |  |                    |  +--YP_010798007.1_South_Africa_Gemykroznavirus
   |                   |   |     |  |                 +--| (100)
   |                   |   |     |  |                 |  +--YP_009109717.1_New_Zealand_Gemykroznavirus
   |                   |   |     |  |             +---| (100)
   |                   |   |     |  |             |   |  +--QCX29459.1_South_Africa_Gemykroznavirus
   |                   |   |     |  |             |   +--| (100)
   |                   |   |     |  |             |      +--QCX29463.1_South_Africa_Gemykroznavirus
   |                   |   |     |  |        +----| (98)
   |                   |   |     |  |        |    +-----QCQ85202.1_USA_Gemykroznavirus
   |                   |   |     |  |    +---| (99)
   |                   |   |     |  |    |   |         +--YP_010798215.1_Brazil_Gemykroznavirus
   |                   |   |     |  |    |   |      +--| (97)
   |                   |   |     |  |    |   |      |  |  +**YP_010798490.1_Unknown_Gemykroznavirus
   |                   |   |     |  |    |   |      |  +--| (100)
   |                   |   |     |  |    |   |      |     +**QKQ15111.1_Unknown_Gemykroznavirus
   |                   |   |     |  |    |   +------| (100)
   |                   |   |     |  |    |          +--UJO02139.1_Argentina_Gemykroznavirus
   |                   |   |     |  +----| (99)
   |                   |   |     |       |                     +**YP_009109715.1_New_Zealand_Gemytondvirus
   |                   |   |     |       |   +-----------------| (100)
   |                   |   |     |       |   |                 +**AGU67647.1_New_Zealand_Gemytondvirus
   |                   |   |     |       +---| (99)
   |                   |   |     |           +------------------UYD39074.1_USA_Gemytondvirus
   |                   |   |  +--| (87)
   |                   |   |  |  |                         +--YP_010797987.1_Brazil_Gemyduguivirus
   |                   |   |  |  |                      +--| (100)
   |                   |   |  |  |                      |  +--QKQ15121.1_Unknown_Gemyduguivirus
   |                   |   |  |  |                   +--| (92)
   |                   |   |  |  |                   |  +--QCS35887.1_Brazil_Gemyduguivirus
   |                   |   |  |  |                +--| (100)
   |                   |   |  |  |                |  +--QVW56520.2_China_Gemyduguivirus
   |                   |   |  |  |             +--| (92)
   |                   |   |  |  |             |  |  +--QCX29475.1_Brazil_Gemyduguivirus
   |                   |   |  |  |             |  +--| (100)
   |                   |   |  |  |             |     |  +**QCX29479.1_Brazil_Gemyduguivirus
   |                   |   |  |  |             |     +--| (100)
   |                   |   |  |  |             |        +**QCX29483.1_Brazil_Gemyduguivirus
   |                   |   |  |  |  +----------| (100)
   |                   |   |  |  |  |          |     +**YP_009021852.1_Tonga_Gemyduguivirus
   |                   |   |  |  |  |          |  +**| (53)
   |                   |   |  |  |  |          |  |  +--AFS65307.1_Tonga_Gemyduguivirus
   |                   |   |  |  |  |          +--| (97)
   |                   |   |  |  |  |             +**YP_009021853.1_Tonga_Gemyduguivirus
   |                   |   |  |  +--| (100)
   |                   |   |  |     |                             +--YP_010798203.1_Brazil_Gemykibivirus
   |                   |   |  |     |                          +--| (100)
   |                   |   |  |     |                          |  +--QCX29365.1_Brazil_Gemykibivirus
   |                   |   |  |     |                       +--| (94)
   |                   |   |  |     |                       |  +------QNI80852.1_Brazil_Gemykibivirus
   |                   |   |  |     |                    +--| (49)
   |                   |   |  |     |                    |  +------ATG71330.1_USA_Gemykibivirus
   |                   |   |  |     |                 +--| (87)
   |                   |   |  |     |                 |  +---QCQ85200.1_USA_Gemykibivirus
   |                   |   |  |     |              +--| (87)
   |                   |   |  |     |              |  +-------UYD39078.1_USA_Gemykibivirus
   |                   |   |  |     |           +--| (66)
   |                   |   |  |     |           |  +-----QVW56518.2_China_Gemykibivirus
   |                   |   |  |     |        +--| (74)
   |                   |   |  |     |        |  +------CDS63389.1_Germany_Gemykibivirus
   |                   |   |  |     |     +--| (54)
   |                   |   |  |     |     |  |  +-------YP_010798397.1_USA_Gemykibivirus
   |                   |   |  |     |     |  +--| (62)
   |                   |   |  |     |     |     |                 +--YP_009551474.1_USA_Gemycircularvirus
   |                   |   |  |     |     |     |              +--| (99)
   |                   |   |  |     |     |     |              |  +-----ASB32515.1_Brazil_Gemycircularvirus
   |                   |   |  |     |     |     |           +--| (98)
   |                   |   |  |     |     |     |           |  |  +----YP_009115515.1_New_Zealand_Gemycircularvirus
   |                   |   |  |     |     |     |           |  +--| (90)
   |                   |   |  |     |     |     |           |     |  +--QCQ85178.1_USA_Gemycircularvirus
   |                   |   |  |     |     |     |           |     +--| (85)
   |                   |   |  |     |     |     |           |        +------AIF34847.1_New_Zealand_Gemycircularvirus
   |                   |   |  |     |     |     |        +--| (98)
   |                   |   |  |     |     |     |        |  +-------YP_009506605.1_Tonga_Gemycircularvirus
   |                   |   |  |     |     |     |     +--| (73)
   |                   |   |  |     |     |     |     |  |  +----------UJO02131.1_Argentina_Gemycircularvirus
   |                   |   |  |     |     |     |     |  +--| (98)
   |                   |   |  |     |     |     |     |     +---------AGU67671.1_New_Zealand_Gemycircularvirus
   |                   |   |  |     |     |     |  +--| (49)
   |                   |   |  |     |     |     |  |  +------YP_009506613.1_Tonga_Gemycircularvirus
   |                   |   |  |     |     |     +--| (99)
   |                   |   |  |     |     |        +--------UPW41530.1_USA_Gemycircularvirus
   |                   |   |  |     |  +--| (56)
   |                   |   |  |     |  |  +------------ASM93469.1_Belgium_Gemykibivirus
   |                   |   |  |     +--| (58)
   |                   |   |  |        |             +--YP_009506628.1_Tonga_Gemygorvirus
   |                   |   |  |        |          +--| (55)
   |                   |   |  |        |          |  |        +**YP_009506629.1_Tonga_Gemygorvirus
   |                   |   |  |        |          |  |     +**| (57)
   |                   |   |  |        |          |  |     |  +**AMH87661.1_Tonga_Gemygorvirus
   |                   |   |  |        |          |  |  +--| (99)
   |                   |   |  |        |          |  |  |  +--AMH87664.1_Tonga_Gemygorvirus
   |                   |   |  |        |          |  +--| (54)
   |                   |   |  |        |          |     +---------YP_009252372.1_New_Zealand_Gemygorvirus
   |                   |   |  |        |  +-------| (100)
   |                   |   |  |        |  |       |     +--YP_009115512.1_New_Zealand_Gemygorvirus
   |                   |   |  |        |  |       |  +--| (100)
   |                   |   |  |        |  |       |  |  +**AIF34829.1_New_Zealand_Gemygorvirus
   |                   |   |  |        |  |       +--| (98)
   |                   |   |  |        |  |          +--AHX37573.2_South_Africa_Gemygorvirus
   |                   |   |  |        +--| (88)
   |                   |   |  |           |      +--QCX29349.1_Brazil_Gemygorvirus
   |                   |   |  |           +------| (100)
   |                   |   |  |                  +**QCX29351.1_Brazil_Gemygorvirus
   |                   |   +--| (95)
   |                   |      |                 +**YP_009181996.1_Germany_Gemyvongvirus
   |                   |      |         +-------| (100)
   |                   |      |         |       +**ALN38796.1_Germany_Gemyvongvirus
   |                   |      |  +------| (100)
   |                   |      |  |      +---------QVW56424.2_China_Gemyvongvirus
   |                   |      +--| (86)
   |                   |         |     +-----QVW56492.2_China_Gemykrogvirus
   |                   |         +-----| (100)
   |                   |               +--QVW56502.1_China_Gemykrogvirus
   |                +--| (36)
   |                |  +----------QTE03587.2_China_Gemykrogvirus
   |             +--| (60)
   |             |  |          +--YP_009058947.1_Canada_Gemykrogvirus
   |             |  |       +--| (97)
   |             |  |       |  +--QVW56508.2_China_Gemykrogvirus
   |             |  +-------| (100)
   |             |          +---QVW56476.2_China_Gemykrogvirus
   +-------------| (100)
                 |             +**QTE03637.1_China_Gemykrogvirus
                 |  +----------| (100)
                 |  |          +--APR73482.1_Brazil_Gemykrogvirus
                 +--| (97)
                    |   +----QIR82235.1_USA_Gemykrogvirus
                    +---| (100)
                        +-------QIR82253.1_USA_Gemykrogvirus

Tree in newick format:

(b52_Nigeria:0.0000010021,b54_Nigeria:0.0000010021,((b60_Nigeria:0.0511476984,YP_010798590.1_VietNam_Gemycircularvirus:0.0124900744)100:0.0106613006,((((YP_010839948.1_China_Gemytripvirus:1.0522943996,((((((YP_010784587.1_USA_Gemykolovirus:0.0815580995,QCX29381.1_Brazil_Gemykolovirus:0.0800241352)100:0.1110717826,AXL65863.1_Canada_Gemykolovirus:0.2259179175)100:0.3973309988,(((YP_010797993.1_South_Africa_Gemykolovirus:0.0022955093,QCX29445.1_South_Africa_Gemykolovirus:0.0637197568)100:0.1373090914,((YP_009506642.1_Tonga_Gemykolovirus:0.0000010021,AMH87685.1_Tonga_Gemykolovirus:0.0000010021)100:0.0230805209,AMH87687.1_Tonga_Gemykolovirus:0.0000022996)100:0.2343500701)99:0.0909543703,(YP_009345110.1_USA_Gemykolovirus:0.2363943380,AMH87691.1_Tonga_Gemykolovirus:0.3805208422)99:0.1235832961)100:0.3938036030)100:0.2986712742,((((((YP_010797997.1_USA_Gemykroznavirus:0.0575911672,YP_010798007.1_South_Africa_Gemykroznavirus:0.0739009056)55:0.0288516224,YP_009109717.1_New_Zealand_Gemykroznavirus:0.1450450823)100:0.0222774420,(QCX29459.1_South_Africa_Gemykroznavirus:0.0074765261,QCX29463.1_South_Africa_Gemykroznavirus:0.1042273434)100:0.0369262087)100:0.2521656156,QCQ85202.1_USA_Gemykroznavirus:0.3800318035)98:0.3081977154,((YP_010798215.1_Brazil_Gemykroznavirus:0.1251728360,(YP_010798490.1_Unknown_Gemykroznavirus:0.0000010021,QKQ15111.1_Unknown_Gemykroznavirus:0.0000010021)100:0.1827468465)97:0.0529896280,UJO02139.1_Argentina_Gemykroznavirus:0.0984387990)100:0.4778020298)99:0.2727626985,((YP_009109715.1_New_Zealand_Gemytondvirus:0.0000010021,AGU67647.1_New_Zealand_Gemytondvirus:0.0000010021)100:1.1004495850,UYD39074.1_USA_Gemytondvirus:1.1706961374)99:0.2492287140)99:0.3398376255)91:0.1360065191,((((((YP_010797987.1_Brazil_Gemyduguivirus:0.1224267287,QKQ15121.1_Unknown_Gemyduguivirus:0.1979283557)100:0.0201583937,QCS35887.1_Brazil_Gemyduguivirus:0.1093982158)92:0.0408675568,QVW56520.2_China_Gemyduguivirus:0.1272519250)100:0.0583852009,(QCX29475.1_Brazil_Gemyduguivirus:0.0073552123,(QCX29479.1_Brazil_Gemyduguivirus:0.0000010021,QCX29483.1_Brazil_Gemyduguivirus:0.0000010021)100:0.0169450123)100:0.1159997665)92:0.0450433848,((YP_009021852.1_Tonga_Gemyduguivirus:0.0000026395,AFS65307.1_Tonga_Gemyduguivirus:0.2350661510)53:0.0000027135,YP_009021853.1_Tonga_Gemyduguivirus:0.0000010021)97:0.0408494896)100:0.7216506461,((((((((((YP_010798203.1_Brazil_Gemykibivirus:0.0811800824,QCX29365.1_Brazil_Gemykibivirus:0.1061830391)100:0.0695569821,QNI80852.1_Brazil_Gemykibivirus:0.4746118626)94:0.0752704640,ATG71330.1_USA_Gemykibivirus:0.4243504364)49:0.0226271024,QCQ85200.1_USA_Gemykibivirus:0.3007049464)87:0.1082790718,UYD39078.1_USA_Gemykibivirus:0.4988823670)87:0.1143265083,QVW56518.2_China_Gemykibivirus:0.3872184782)66:0.0645083255,CDS63389.1_Germany_Gemykibivirus:0.4464777760)74:0.0445288218,(YP_010798397.1_USA_Gemykibivirus:0.5406478222,((((((YP_009551474.1_USA_Gemycircularvirus:0.2170839116,ASB32515.1_Brazil_Gemycircularvirus:0.4149244865)99:0.0758256317,(YP_009115515.1_New_Zealand_Gemycircularvirus:0.3519087117,(QCQ85178.1_USA_Gemycircularvirus:0.2178666131,AIF34847.1_New_Zealand_Gemycircularvirus:0.4602223658)85:0.0238409874)90:0.0472866223)98:0.1418262910,YP_009506605.1_Tonga_Gemycircularvirus:0.5346613846)98:0.1099391826,(UJO02131.1_Argentina_Gemycircularvirus:0.7130594329,AGU67671.1_New_Zealand_Gemycircularvirus:0.6068693935)98:0.1831738433)73:0.0650874416,YP_009506613.1_Tonga_Gemycircularvirus:0.4463888289)49:0.0565234002,UPW41530.1_USA_Gemycircularvirus:0.5728849395)99:0.1590476887)62:0.0595753501)54:0.0808982458,ASM93469.1_Belgium_Gemykibivirus:0.8367901595)56:0.0533063738,(((YP_009506628.1_Tonga_Gemygorvirus:0.0042273456,(((YP_009506629.1_Tonga_Gemygorvirus:0.0000010021,AMH87661.1_Tonga_Gemygorvirus:0.0000010021)57:0.0000025160,AMH87664.1_Tonga_Gemygorvirus:0.0093511655)99:0.0734541510,YP_009252372.1_New_Zealand_Gemygorvirus:0.6590883628)54:0.1177000811)55:0.0624994688,((YP_009115512.1_New_Zealand_Gemygorvirus:0.0167810912,AIF34829.1_New_Zealand_Gemygorvirus:0.0000010021)100:0.0316336064,AHX37573.2_South_Africa_Gemygorvirus:0.0807138789)98:0.1006531961)100:0.5287080225,(QCX29349.1_Brazil_Gemygorvirus:0.0035197878,QCX29351.1_Brazil_Gemygorvirus:0.0000010021)100:0.4727782862)88:0.0913022042)58:0.0528819577)100:0.1905706731)87:0.1408007532,(((YP_009181996.1_Germany_Gemyvongvirus:0.0000010021,ALN38796.1_Germany_Gemyvongvirus:0.0000010021)100:0.5139531296,QVW56424.2_China_Gemyvongvirus:0.6437780621)100:0.4446524723,(QVW56492.2_China_Gemykrogvirus:0.3767634901,QVW56502.1_China_Gemykrogvirus:0.2083361459)100:0.3675917812)86:0.1001285079)95:0.1953255081)99:0.2588059268,QTE03587.2_China_Gemykrogvirus:0.7031723226)36:0.1143154095,((YP_009058947.1_Canada_Gemykrogvirus:0.0618608809,QVW56508.2_China_Gemykrogvirus:0.0190425448)97:0.0863196153,QVW56476.2_China_Gemykrogvirus:0.2683684364)100:0.4888330103)60:0.1355250032,((QTE03637.1_China_Gemykrogvirus:0.0000026927,APR73482.1_Brazil_Gemykrogvirus:0.0106685897)100:0.7127258951,(QIR82235.1_USA_Gemykrogvirus:0.3283159016,QIR82253.1_USA_Gemykrogvirus:0.5012457250)100:0.2525934213)97:0.1386901065)100:0.8694591594)100:0.0019957167);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -27652.791918
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--b52_Nigeria
|
+--b54_Nigeria
|
|     +--b60_Nigeria
|  +--| (100)
|  |  +--YP_010798590.1_VietNam_Gemycircularvirus
+--| (100)
   |                       +----------------YP_010839948.1_China_Gemytripvirus
   |                   +---| (99)
   |                   |   |                     +--YP_010784587.1_USA_Gemykolovirus
   |                   |   |                  +--| (100)
   |                   |   |                  |  +--QCX29381.1_Brazil_Gemykolovirus
   |                   |   |            +-----| (100)
   |                   |   |            |     +--AXL65863.1_Canada_Gemykolovirus
   |                   |   |        +---| (100)
   |                   |   |        |   |           +--YP_010797993.1_South_Africa_Gemykolovirus
   |                   |   |        |   |        +--| (100)
   |                   |   |        |   |        |  +--QCX29445.1_South_Africa_Gemykolovirus
   |                   |   |        |   |     +--| (99)
   |                   |   |        |   |     |  |     +--YP_009506642.1_Tonga_Gemykolovirus
   |                   |   |        |   |     |  |  +--| (100)
   |                   |   |        |   |     |  |  |  +--AMH87685.1_Tonga_Gemykolovirus
   |                   |   |        |   |     |  +--| (100)
   |                   |   |        |   |     |     +--AMH87687.1_Tonga_Gemykolovirus
   |                   |   |        |   +-----| (100)
   |                   |   |        |         |  +--YP_009345110.1_USA_Gemykolovirus
   |                   |   |        |         +--| (99)
   |                   |   |        |            +-----AMH87691.1_Tonga_Gemykolovirus
   |                   |   |     +--| (91)
   |                   |   |     |  |                       +--YP_010797997.1_USA_Gemykroznavirus
   |                   |   |     |  |                    +--| (55)
   |                   |   |     |  |                    |  +--YP_010798007.1_South_Africa_Gemykroznavirus
   |                   |   |     |  |                 +--| (100)
   |                   |   |     |  |                 |  +--YP_009109717.1_New_Zealand_Gemykroznavirus
   |                   |   |     |  |             +---| (100)
   |                   |   |     |  |             |   |  +--QCX29459.1_South_Africa_Gemykroznavirus
   |                   |   |     |  |             |   +--| (100)
   |                   |   |     |  |             |      +--QCX29463.1_South_Africa_Gemykroznavirus
   |                   |   |     |  |        +----| (98)
   |                   |   |     |  |        |    +-----QCQ85202.1_USA_Gemykroznavirus
   |                   |   |     |  |    +---| (99)
   |                   |   |     |  |    |   |         +--YP_010798215.1_Brazil_Gemykroznavirus
   |                   |   |     |  |    |   |      +--| (97)
   |                   |   |     |  |    |   |      |  |  +--YP_010798490.1_Unknown_Gemykroznavirus
   |                   |   |     |  |    |   |      |  +--| (100)
   |                   |   |     |  |    |   |      |     +--QKQ15111.1_Unknown_Gemykroznavirus
   |                   |   |     |  |    |   +------| (100)
   |                   |   |     |  |    |          +--UJO02139.1_Argentina_Gemykroznavirus
   |                   |   |     |  +----| (99)
   |                   |   |     |       |                     +--YP_009109715.1_New_Zealand_Gemytondvirus
   |                   |   |     |       |   +-----------------| (100)
   |                   |   |     |       |   |                 +--AGU67647.1_New_Zealand_Gemytondvirus
   |                   |   |     |       +---| (99)
   |                   |   |     |           +------------------UYD39074.1_USA_Gemytondvirus
   |                   |   |  +--| (87)
   |                   |   |  |  |                         +--YP_010797987.1_Brazil_Gemyduguivirus
   |                   |   |  |  |                      +--| (100)
   |                   |   |  |  |                      |  +--QKQ15121.1_Unknown_Gemyduguivirus
   |                   |   |  |  |                   +--| (92)
   |                   |   |  |  |                   |  +--QCS35887.1_Brazil_Gemyduguivirus
   |                   |   |  |  |                +--| (100)
   |                   |   |  |  |                |  +--QVW56520.2_China_Gemyduguivirus
   |                   |   |  |  |             +--| (92)
   |                   |   |  |  |             |  |  +--QCX29475.1_Brazil_Gemyduguivirus
   |                   |   |  |  |             |  +--| (100)
   |                   |   |  |  |             |     |  +--QCX29479.1_Brazil_Gemyduguivirus
   |                   |   |  |  |             |     +--| (100)
   |                   |   |  |  |             |        +--QCX29483.1_Brazil_Gemyduguivirus
   |                   |   |  |  |  +----------| (100)
   |                   |   |  |  |  |          |     +--YP_009021852.1_Tonga_Gemyduguivirus
   |                   |   |  |  |  |          |  +--| (53)
   |                   |   |  |  |  |          |  |  +--AFS65307.1_Tonga_Gemyduguivirus
   |                   |   |  |  |  |          +--| (97)
   |                   |   |  |  |  |             +--YP_009021853.1_Tonga_Gemyduguivirus
   |                   |   |  |  +--| (100)
   |                   |   |  |     |                             +--YP_010798203.1_Brazil_Gemykibivirus
   |                   |   |  |     |                          +--| (100)
   |                   |   |  |     |                          |  +--QCX29365.1_Brazil_Gemykibivirus
   |                   |   |  |     |                       +--| (94)
   |                   |   |  |     |                       |  +------QNI80852.1_Brazil_Gemykibivirus
   |                   |   |  |     |                    +--| (49)
   |                   |   |  |     |                    |  +------ATG71330.1_USA_Gemykibivirus
   |                   |   |  |     |                 +--| (87)
   |                   |   |  |     |                 |  +---QCQ85200.1_USA_Gemykibivirus
   |                   |   |  |     |              +--| (87)
   |                   |   |  |     |              |  +-------UYD39078.1_USA_Gemykibivirus
   |                   |   |  |     |           +--| (66)
   |                   |   |  |     |           |  +-----QVW56518.2_China_Gemykibivirus
   |                   |   |  |     |        +--| (74)
   |                   |   |  |     |        |  +------CDS63389.1_Germany_Gemykibivirus
   |                   |   |  |     |     +--| (54)
   |                   |   |  |     |     |  |  +-------YP_010798397.1_USA_Gemykibivirus
   |                   |   |  |     |     |  +--| (62)
   |                   |   |  |     |     |     |                 +--YP_009551474.1_USA_Gemycircularvirus
   |                   |   |  |     |     |     |              +--| (99)
   |                   |   |  |     |     |     |              |  +-----ASB32515.1_Brazil_Gemycircularvirus
   |                   |   |  |     |     |     |           +--| (98)
   |                   |   |  |     |     |     |           |  |  +----YP_009115515.1_New_Zealand_Gemycircularvirus
   |                   |   |  |     |     |     |           |  +--| (90)
   |                   |   |  |     |     |     |           |     |  +--QCQ85178.1_USA_Gemycircularvirus
   |                   |   |  |     |     |     |           |     +--| (85)
   |                   |   |  |     |     |     |           |        +------AIF34847.1_New_Zealand_Gemycircularvirus
   |                   |   |  |     |     |     |        +--| (98)
   |                   |   |  |     |     |     |        |  +-------YP_009506605.1_Tonga_Gemycircularvirus
   |                   |   |  |     |     |     |     +--| (73)
   |                   |   |  |     |     |     |     |  |  +----------UJO02131.1_Argentina_Gemycircularvirus
   |                   |   |  |     |     |     |     |  +--| (98)
   |                   |   |  |     |     |     |     |     +---------AGU67671.1_New_Zealand_Gemycircularvirus
   |                   |   |  |     |     |     |  +--| (49)
   |                   |   |  |     |     |     |  |  +------YP_009506613.1_Tonga_Gemycircularvirus
   |                   |   |  |     |     |     +--| (99)
   |                   |   |  |     |     |        +--------UPW41530.1_USA_Gemycircularvirus
   |                   |   |  |     |  +--| (56)
   |                   |   |  |     |  |  +------------ASM93469.1_Belgium_Gemykibivirus
   |                   |   |  |     +--| (58)
   |                   |   |  |        |             +--YP_009506628.1_Tonga_Gemygorvirus
   |                   |   |  |        |          +--| (55)
   |                   |   |  |        |          |  |        +--YP_009506629.1_Tonga_Gemygorvirus
   |                   |   |  |        |          |  |     +--| (57)
   |                   |   |  |        |          |  |     |  +--AMH87661.1_Tonga_Gemygorvirus
   |                   |   |  |        |          |  |  +--| (99)
   |                   |   |  |        |          |  |  |  +--AMH87664.1_Tonga_Gemygorvirus
   |                   |   |  |        |          |  +--| (54)
   |                   |   |  |        |          |     +---------YP_009252372.1_New_Zealand_Gemygorvirus
   |                   |   |  |        |  +-------| (100)
   |                   |   |  |        |  |       |     +--YP_009115512.1_New_Zealand_Gemygorvirus
   |                   |   |  |        |  |       |  +--| (100)
   |                   |   |  |        |  |       |  |  +--AIF34829.1_New_Zealand_Gemygorvirus
   |                   |   |  |        |  |       +--| (98)
   |                   |   |  |        |  |          +--AHX37573.2_South_Africa_Gemygorvirus
   |                   |   |  |        +--| (88)
   |                   |   |  |           |      +--QCX29349.1_Brazil_Gemygorvirus
   |                   |   |  |           +------| (100)
   |                   |   |  |                  +--QCX29351.1_Brazil_Gemygorvirus
   |                   |   +--| (95)
   |                   |      |                 +--YP_009181996.1_Germany_Gemyvongvirus
   |                   |      |         +-------| (100)
   |                   |      |         |       +--ALN38796.1_Germany_Gemyvongvirus
   |                   |      |  +------| (100)
   |                   |      |  |      +---------QVW56424.2_China_Gemyvongvirus
   |                   |      +--| (86)
   |                   |         |     +-----QVW56492.2_China_Gemykrogvirus
   |                   |         +-----| (100)
   |                   |               +--QVW56502.1_China_Gemykrogvirus
   |                +--| (36)
   |                |  +----------QTE03587.2_China_Gemykrogvirus
   |             +--| (60)
   |             |  |          +--YP_009058947.1_Canada_Gemykrogvirus
   |             |  |       +--| (97)
   |             |  |       |  +--QVW56508.2_China_Gemykrogvirus
   |             |  +-------| (100)
   |             |          +---QVW56476.2_China_Gemykrogvirus
   +-------------| (100)
                 |             +--QTE03637.1_China_Gemykrogvirus
                 |  +----------| (100)
                 |  |          +--APR73482.1_Brazil_Gemykrogvirus
                 +--| (97)
                    |   +----QIR82235.1_USA_Gemykrogvirus
                    +---| (100)
                        +-------QIR82253.1_USA_Gemykrogvirus


Consensus tree in newick format: 

(b52_Nigeria:0.0000026516,b54_Nigeria:0.0000026516,((b60_Nigeria:0.0511110349,YP_010798590.1_VietNam_Gemycircularvirus:0.0124811083)100:0.0106543303,((((YP_010839948.1_China_Gemytripvirus:1.0511835686,((((((YP_010784587.1_USA_Gemykolovirus:0.0815095409,QCX29381.1_Brazil_Gemykolovirus:0.0799346396)100:0.1109296818,AXL65863.1_Canada_Gemykolovirus:0.2257748353)100:0.3969176096,(((YP_010797993.1_South_Africa_Gemykolovirus:0.0022935432,QCX29445.1_South_Africa_Gemykolovirus:0.0636613261)100:0.1372351726,((YP_009506642.1_Tonga_Gemykolovirus:0.0000026516,AMH87685.1_Tonga_Gemykolovirus:0.0000026516)100:0.0230593471,AMH87687.1_Tonga_Gemykolovirus:0.0000025196)100:0.2341058425)99:0.0908415077,(YP_009345110.1_USA_Gemykolovirus:0.2361903270,AMH87691.1_Tonga_Gemykolovirus:0.3801520122)99:0.1235689794)100:0.3934363564)100:0.2983238816,((((((YP_010797997.1_USA_Gemykroznavirus:0.0575457704,YP_010798007.1_South_Africa_Gemykroznavirus:0.0738371971)55:0.0288280640,YP_009109717.1_New_Zealand_Gemykroznavirus:0.1449142877)100:0.0222706563,(QCX29459.1_South_Africa_Gemykroznavirus:0.0074704293,QCX29463.1_South_Africa_Gemykroznavirus:0.1041343999)100:0.0368955203)100:0.2519009083,QCQ85202.1_USA_Gemykroznavirus:0.3797791570)98:0.3079620093,((YP_010798215.1_Brazil_Gemykroznavirus:0.1250746218,(YP_010798490.1_Unknown_Gemykroznavirus:0.0000026516,QKQ15111.1_Unknown_Gemykroznavirus:0.0000026516)100:0.1825670637)97:0.0529317426,UJO02139.1_Argentina_Gemykroznavirus:0.0983656125)100:0.4772937607)99:0.2725389014,((YP_009109715.1_New_Zealand_Gemytondvirus:0.0000026516,AGU67647.1_New_Zealand_Gemytondvirus:0.0000026516)100:1.0991133569,UYD39074.1_USA_Gemytondvirus:1.1692376378)99:0.2494195169)99:0.3395375967)91:0.1360213673,((((((YP_010797987.1_Brazil_Gemyduguivirus:0.1222935630,QKQ15121.1_Unknown_Gemyduguivirus:0.1977228318)100:0.0201540560,QCS35887.1_Brazil_Gemyduguivirus:0.1092948414)92:0.0408302865,QVW56520.2_China_Gemyduguivirus:0.1271175549)100:0.0583367010,(QCX29475.1_Brazil_Gemyduguivirus:0.0073495693,(QCX29479.1_Brazil_Gemyduguivirus:0.0000026516,QCX29483.1_Brazil_Gemyduguivirus:0.0000026516)100:0.0169260509)100:0.1158740700)92:0.0449765752,((YP_009021852.1_Tonga_Gemyduguivirus:0.0000026550,AFS65307.1_Tonga_Gemyduguivirus:0.2348173450)53:0.0000022245,YP_009021853.1_Tonga_Gemyduguivirus:0.0000026516)97:0.0408563990)100:0.7207850806,((((((((((YP_010798203.1_Brazil_Gemykibivirus:0.0811107498,QCX29365.1_Brazil_Gemykibivirus:0.1060518354)100:0.0694636080,QNI80852.1_Brazil_Gemykibivirus:0.4740876117)94:0.0752147701,ATG71330.1_USA_Gemykibivirus:0.4238592144)49:0.0226202512,QCQ85200.1_USA_Gemykibivirus:0.3003563929)87:0.1081540828,UYD39078.1_USA_Gemykibivirus:0.4983027844)87:0.1142204508,QVW56518.2_China_Gemykibivirus:0.3867385893)66:0.0644569651,CDS63389.1_Germany_Gemykibivirus:0.4459247670)74:0.0445116352,(YP_010798397.1_USA_Gemykibivirus:0.5399689885,((((((YP_009551474.1_USA_Gemycircularvirus:0.2168270167,ASB32515.1_Brazil_Gemycircularvirus:0.4143993427)99:0.0757535492,(YP_009115515.1_New_Zealand_Gemycircularvirus:0.3514499754,(QCQ85178.1_USA_Gemycircularvirus:0.2175959313,AIF34847.1_New_Zealand_Gemycircularvirus:0.4596622459)85:0.0238248232)90:0.0472621830)98:0.1417246730,YP_009506605.1_Tonga_Gemycircularvirus:0.5339437047)98:0.1097994913,(UJO02131.1_Argentina_Gemycircularvirus:0.7120518708,AGU67671.1_New_Zealand_Gemycircularvirus:0.6059548452)98:0.1832377809)73:0.0650323178,YP_009506613.1_Tonga_Gemycircularvirus:0.4457956579)49:0.0565140959,UPW41530.1_USA_Gemycircularvirus:0.5721843717)99:0.1588730533)62:0.0595229123)54:0.0808493219,ASM93469.1_Belgium_Gemykibivirus:0.8358293106)56:0.0532666234,(((YP_009506628.1_Tonga_Gemygorvirus:0.0042215305,(((YP_009506629.1_Tonga_Gemygorvirus:0.0000026516,AMH87661.1_Tonga_Gemygorvirus:0.0000026516)57:0.0000026516,AMH87664.1_Tonga_Gemygorvirus:0.0093412603)99:0.0733546799,YP_009252372.1_New_Zealand_Gemygorvirus:0.6583514216)54:0.1176248086)55:0.0624222970,((YP_009115512.1_New_Zealand_Gemygorvirus:0.0167628255,AIF34829.1_New_Zealand_Gemygorvirus:0.0000026613)100:0.0315988297,AHX37573.2_South_Africa_Gemygorvirus:0.0806298870)98:0.1005696943)100:0.5280867825,(QCX29349.1_Brazil_Gemygorvirus:0.0035148020,QCX29351.1_Brazil_Gemygorvirus:0.0000026516)100:0.4721893404)88:0.0913046498)58:0.0528522888)100:0.1903540328)87:0.1408633381,(((YP_009181996.1_Germany_Gemyvongvirus:0.0000026516,ALN38796.1_Germany_Gemyvongvirus:0.0000026516)100:0.5134786860,QVW56424.2_China_Gemyvongvirus:0.6432853290)100:0.4443176329,(QVW56492.2_China_Gemykrogvirus:0.3765200640,QVW56502.1_China_Gemykrogvirus:0.2081379628)100:0.3672165509)86:0.1000609197)95:0.1953331307)99:0.2585522382,QTE03587.2_China_Gemykrogvirus:0.7025394714)36:0.1143408025,((YP_009058947.1_Canada_Gemykrogvirus:0.0618333430,QVW56508.2_China_Gemykrogvirus:0.0190212157)97:0.0864098297,QVW56476.2_China_Gemykrogvirus:0.2679881032)100:0.4883679909)60:0.1354054378,((QTE03637.1_China_Gemykrogvirus:0.0007975012,APR73482.1_Brazil_Gemykrogvirus:0.0098225859)100:0.7115782541,(QIR82235.1_USA_Gemykrogvirus:0.3278977387,QIR82253.1_USA_Gemykrogvirus:0.5010610438)100:0.2522942810)97:0.1389221750)100:0.8688096725)100:0.0019943667);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Alignment/Trees/rep_tree.treefile -m "Q.pfam+F+I{0.012467}+R5{0.11388,0.125194,0.200607,0.396917,0.339531,0.867636,0.271289,1.62201,0.0622258,2.756}" --length 592

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Alignment/Rep_genes_aligned.faa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Alignment/Rep_genes_aligned.faa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jul 23 12:43:07 2025
Total CPU time used: 5445.753193 seconds (1h:30m:45s)
Total wall-clock time used: 714.1350249 seconds (0h:11m:54s)

